<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assignment 1 - BIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MultiTech">
    <meta name="description" content="Our Assignment 1 for Building IT Systems">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
</head>
<body>

<div class="header">

    <div class="codeclan-header">
        <a href="index.html">MultiTech</a>
    </div>

    <div class="codeclan-navs">
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="pop-up.html">Pop-Up Feature</a>
                <a href="anonymous.html">Anonymous Message Feature</a>
                <a href="achievement.html">Achievement Feature</a>
                <a href="interactive.html">Interactive Modules Feature</a>
                <a href="quiz.html">Quizzes Feature</a>
                <a href="index.html">Project Plan</a>
            </div>
        </div>
        
    </div>

</div>

<div id="page-wrapper">

    <h1>Anonymous Message Box</h1>
    <p>
        The Anonymous Message Box is intended to provide kids struggling with online safety 
        issues or cyberbullying with an avenue to seek support and solutions. This will be 
        achieved through implementing a message box that lets them text support staff. The 
        support staff member will aim to respond to the user as soon as possible providing 
        constructive advice and suggestions. The support staff member and the user will 
        continue to converse anonymously through the message box until a resolution is 
        reached or the user is satisfied and leaves the chat.
    </p>

    <h2>User Story</h2>
    <p>
        Alex is a 14 year old who is facing online harassment on Facebook. He has received 
        hurtful comments on his posts mocking his appearance from students in his primary 
        school. This has been going on for some time now however, Alex is new to social media 
        and isn't aware of what he can do to deal with this issue. He feels too embarrassed 
        to bring this up to his teachers or his parents but still wants to confide and seek 
        help without revealing his identity. Alex then comes across the safeme.com website 
        and discovers the “Anonymous Message Box” feature. He begins chatting to a helper 
        anonymously and describing his situation and, in turn, the helper offers Alex 
        recommendations on what he can do to resolve the issue.
    </p>

    <h2>Mock Up</h2>
    <p>view full mock up for this feature <a href="https://www.figma.com/proto/xrQ7HKbKC9wEFrX8wbOYS8/Anonymous-Text-Box?node-id=8%3A31&scaling=scale-down"  target="_blank">here</a></p>
    <img src="assets/img/messagebox.png" width="800">

    <h2>Context Diagram</h2>
    <img src="assets/img/messageboxContext.png">

    <h2>State Diagram</h2>
    <img src="assets/img/messageboxState.png">

   
</div>
    
</body>
</html>
