<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Assignment 1 - BIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MultiTech">
    <meta name="description" content="Our Assignment 1 for Building IT Systems">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
</head>
<body>

<div class="header">

    <div class="codeclan-header">
        <a href="index.html">MultiTech</a>
    </div>

    <div class="codeclan-navs">
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="index.html">Project Plan</a>
                <a href="quiz.html">Quizzes Feature</a>
                <a href="interactive.html">Interactive modules Feature</a>
                <a href="achievement.html">Achievement Feature</a>
                <a href="anonymous.html">Anonymous Message-Box Feature</a>
                <a href="pop-up.html">Pop-Up Feature</a>
            </div>
        </div>
        
    </div>

</div>

<div id="page-wrapper">

    <h1>Plan</h1>

    <div class="team-member">
        <div class="author-info-description">
            <h2>Feature 1</h2>
            <p>
                
            </p>

        </div>
        <div class="author-info-description">
            <h2>Feature 2</h2>
            <p>
                
            </p>
        </div>
        <div class="author-info-description">
            <h2>feature 3</h2>
            <p>
                
            </p>

        </div>
        <div class="author-info-description">
            <h2>Feature 4</h2>
            <p>
                

            </p>
        </div>
        <div class="author-info-description">
            <h2>Feature 5</h2>
            <p>
               
            </p>
        



        <h1>Meetings:</h1>

        <table>
            <tr>
                <th>Date</th>
                <th>Recording</th>
            </tr>

            <tr>
                <td> 02/08/2020 </td>
                <td><a href="https://web.microsoftstream.com/video/dd9bddf7-a1e0-467e-b97e-1184b60dc826" target="_blank">https://web.microsoftstream.com/video/7174f55e-549f-4d96-92dd-93ba16131a8d</a></td>
            </tr>

            <tr>
                <td> 03/08/2020 </td>
                <td><a href="https://web.microsoftstream.com/video/d155a75b-1c11-4518-bc6a-832c45baada1" target="_blank">https://web.microsoftstream.com/video/7174f55e-549f-4d96-92dd-93ba16131a8d</a></td>
            </tr>

            <tr>
                <td> 05/08/2020 </td>
                <td><a href="https://web.microsoftstream.com/video/83935d5b-56db-47b9-8248-7d226a2bf06d" target="_blank">https://web.microsoftstream.com/video/7174f55e-549f-4d96-92dd-93ba16131a8d</a></td>
            </tr>

            <tr>
                <td> 05/08/2020 </td>
                <td><a href="https://web.microsoftstream.com/video/d0b814c4-f263-4d80-a9a0-65d2861a14fa" target="_blank">https://web.microsoftstream.com/video/7174f55e-549f-4d96-92dd-93ba16131a8d</a></td>
            </tr>

            <tr>
                <td> 12/08/2020 </td>
                <td><a href="https://web.microsoftstream.com/video/2d1facc4-b868-4a3b-b9d9-1d66029ab288" target="_blank">https://web.microsoftstream.com/video/7174f55e-549f-4d96-92dd-93ba16131a8d</a></td>
            </tr>
 <tr>
                <td> 12/08/2020 </td>
                <td><a href="https://web.microsoftstream.com/video/cf6249e9-9007-4636-9c64-e5b31ecda1c8" target="_blank">https://web.microsoftstream.com/video/7174f55e-549f-4d96-92dd-93ba16131a8d</a></td>
            </tr>

        </table>

    </div>

</body>
</html>
